Type+ = fadeno.Type+
U32 = fadeno.U32
Bool = fadeno.Bool
Tag = fadeno.Tag

Kind = Type+ 1

/: Kind
Type = Type+ 0

/: forall (u : U32) (A : Type+ 0). A -> A
id = \x. x

/: forall (u : U32) (AT : Type+ u). A : AT -> A -> forall res. (B : AT -> B -> Res) -> Res
new-stupid-dep-pair = \a b f. f a b

// ----

Eq = fadeno.Eq
/: Eq a b -> Eq b c -> Eq a c
example a b =
  rewrite b
  in a

/: Eq a b -> Eq b a
example = 

// fadeno.access : forall (u : U32) (row : Row (Type+ u)) (t : Type+ u). tag : Type -> record : Record (tag : t | row) -> t
// fadeno.get : forall (u : U32) (row : Row (Type+ u)). record : Record row -> tag : Type -> { .found : Bool || if | self.found.  |. yes }

Union = \variants.
  { .tag : Tag
  || if self.tag
    | }
  
// Eq = \x. (x -> x -> )

u32 =
  { .Type = U32
  | .eq = 
  }

pair = \a b.
  { .Type = a.Type -> b.Type -> forall z. (B)
    
  }


/: Record { .ctx : Type | .out : Type | .cache : Type | .cfg : Type } -> Type
GearTemplate = \inp. Record
  { .initial : inp.cache
  | .configure : inp.ctx -> Union { .seed : {} | .reseed : inp.cfg } -> inp.cache
  | .run : Record { :сfg | :cache } -> { :out | :cache }
  }

GearFn = Record
  { 
  | 
  }
