unpack fadeno. Type+ Int+ Int Tag List Bool Eq refl Row Record list_length list_indexl if W is_>=0 wrap unwrap nat_fold~ Never int_neg

_>+_ = fadeno.int+_add
_+_ = fadeno.int_add
_-_ = \a b. a + (int_neg b)

/: Int -> Int -> Bool
_>=_ = \a b. is_>=0 (a - b)
_>_ = \a b. a >= (b + 1)
_<=_ = \a b. b >= a
_<_ = \a b. b > a

Kind = Type+ 1
/: Kind
Type = Type+ 0

/: u : Int+ -@> A : Type+ u -@> A -> A
id = \x. x

/: u : Int+ -@> K : Type+ u -@> V : Type+ u -@> K -> V -> Record { .k = K | .v = V }
_=>_ = \k v. { .k = k | .v = v }

/: Type
Unit = Record {}
/: Unit
unit = {}

/: u : Int+ -@> Type+ u -> Type+ u
Not = \a. a -> Never

/: Bool -> Type
Where = \x. Eq true x

/: u : Int+ -@> Acc : Type+ u -@> Acc -> (Int+ -> Acc -> Acc) -> Int+ -> Acc
nat_fold = \@u @Acc. nat_fold~ @u @(\_. Acc)

/: i : Int -> Where (is_>=0 i) -@> Int+
to_int+ = \i @_.
  /: Eq Int+ Int
  e = SORRY
  in rewrite e in i

/: n : Int -@> Eq 0 (n + (int_neg n))
n-n~ = \@_. SORRY

/: u1 : Int+ -@> A : Type+ u1 -@> a : A -@> u2 : Int+ -@> B : Type+ u2 -@> b : B -@> Eq a b -> Eq b a
sym~ = \@_ @_ @_ @_. SORRY

/: a : Int+ -@> b : Int+ -@> Eq (a + b) (a >+ b)
add+_eq_add = \@_ @_. SORRY

/: i : Int+ -> n : Int+ -> Where (i < n) -@> Int+
inv_index = \i n @prf. to_int+ (n - (i + 1)) @prf

/: i : Int+ -@> n : Int+ -@> Where (n - (i + 1) < n)
inv_index_bounded = \@i @n. SORRY

/: u : Int+ -@> Acc : (Int+ -> Type+ u) -@> n : Int+ -> (i : Int+ -> Where (i < n) -@> Acc (i >+ 1) -> Acc i) -> Acc n -> Acc 0
nat_unfold~ = \@u @Accf n step final.
  /: i : Int -@> Eq (n - i) ((n - (i + 1)) + 1)
  simplify = \@i. SORRY
  rewrite n-n~ @n
  in nat_fold~ @u @(\i. prf : Where (i <= n) -@> Accf (to_int+ (n - i) @prf))
    (\@_. final)
    (\i rec @~i+1<n.
      rewrite sym~ (add+_eq_add @i @1) in
      step (inv_index i n @(rewrite add+_eq_add @i @1 in ~i+1<n)) @(inv_index_bounded @i @n) (rec @SORRY))
    n
    @(rewrite sym~ (n-n~ @n) in refl @0)

// /: u : Int+ -@> A : Type+ u -@> i : Int+ -> l : List A -> Where (i < list_length l) -@> A
// list-indexr =

// /: u : Int+ -@> Tag -> List (Record { .k = Tag | .v = Row (Type+ u) }) -> Row (Type+ u)
// find-case = \@u tag l. nat~fold @u @(\i. Where (i < list-length l) -@> Row (Type+ u))
//   (\@_. {})
//   (\i rec @inrange. rec @inrange)
//   (list-length l)
//   @refl

in {}

// /: u : Int+ -> Tag -> List (Record { .k = Tag | .v = Row (Type+ u) }) -> Row (Type+ u)
// find-case = \u tag cases. nat~fold
//  (\i. Unit -> Row (Type+ u))
//  (list-length cases)
//  {} //(forall (row : Row (Type+ u)). row)
//  (\i rec. {})
//  {}


// /: forall (u : Int+). Tag -> Row (Type+ u) -> Row (Type+ u)
// Optional = \tag row. s : { (tag) = Bool } \/ row

// Trash signature. It's way too overcomplicated by itself.
// /: forall (u : Int+) (a : Type+ u) (b : Type+ u). l : List a -> (a -> Record (Optional .found {.val = b})) -> Record (Optional .found {.val = b})
// list-findl =

// /: u : Int+ -> Tag -> List (Record { .k = Tag | .v = Row (Type+ u) }) -> Row (Type+ u)
// find-case = \u tag cases. nat~fold
//  (\i. Unit -> Row (Type+ u))
//  (list-length cases)
//  {} //(forall (row : Row (Type+ u)). row)
//  (\i rec. {})
//  {}

// // Union = Record (meta : { .tag = Tag } \/ { .val = Int+ })
// Union = \cases.
//   Record (meta : { .tag = Tag } \/ fadeno.record-get meta.tag cases)

// First of all, Mendler-style nat-fold. Second of all, IS IT POSSIBLE TO SEPARATE `rec` function by making `acc` indexed, so you don't have to pass `rec` at each step?
// Most likely not, since continuation is basically a proof. If it's a proof, though... couldn't it be just erased?

//ListC = \A. forall R. (forall Acc. (Acc -> R) -> Union [ .nil = {} | .cons = { .head = A | .tail = Acc } ] -> R) -> R

//list13 = \consumer.
//  consumer
//    (consumer (consumer identity))
//    { .tag = .cons | .head = 1 | .tail = { .tag = .cons | .head = 2 | .tail = { .tag = .nil } } }
