unpack fadeno. Type+ U32 Tag List Eq refl Row Record

Kind = Type+ 1
/: Kind
Type = Type+ 0

/: forall (u : U32) (a : Type+ u). a -> a
id = \x. x

/: forall (u : U32) (k : Type+ u) (v : Type+ u). k -> v -> Record { .k = k | .v = v }
_=>_ = \k v. { .k = k | .v = v }

/: forall (u : U32). A : Type+ u -> (A -> Type+ u) -> Type+ u
Ref = \Ty predicate. Record (s : { .val = Ty } /\ { .prf = predicate s.val })

/: U32
test = fadeno.list-length [1 | 2 | 3]

// /: = List a -> U32
// list-length = ...

// /: (l : List a) ->


// Mendler f =
// test =
//   forall (u : U32) (a : Type+ u) (acc : Type+ u).
//   List a ->
//   ((List a -> acc) -> Record { .step = Record { .left = a | .rest = List a } | .base = acc }) ->
//   acc

// // Union = Record (meta : { .tag = Tag } /\ { .val = U32 })
// Union = \cases.
//   Record (meta : { .tag = Tag } /\ fadeno.record-get meta.tag cases)

in {}
