unpack fadeno. Type+ U32 Tag List Eq refl Row Record list-length

Kind = Type+ 1
/: Kind
Type = Type+ 0

/: forall (u : U32) (A : Type+ u). A -> A
id = \x. x

/: forall (u : U32) (K : Type+ u) (V : Type+ u). K -> V -> Record { .k = K | .v = V }
_=>_ = \k v. { .k = k | .v = v }

/: Type
Never = exists A. A

/: forall (u : U32). Type+ u -> Type+ u
Not = \a. a -> Never

/: forall (u : U32). A : Type+ u -> (A -> Type+ u) -> Type+ u
Ref = \Ty predicate. Record (s : { .val = Ty } \/ { .prf = predicate s.val })

// // /: forall (u : U32) (A : Type+ u). List A -> Type+ A
// // IsEmpty = \l. Eq (list-length l) 0

/: U32 -> U32 -> Type
_~<=_ = \a b. exists (extra : U32). Eq (a + extra) b

/: U32 -> U32 -> Type
_~<_ = \a b. (a + 1) ~<= b

/: U32 -> Type
Fin = \n. Ref U32 (\i. i ~< n)

/: forall (u : U32) (A : Type+ u). l : List A -> Fin (list-length l) -> A
list-indexl = fadeno.list-indexl

/: forall (u : U32). Acc : (U32 -> Type+ u) -> n : U32 -> Acc 0 -> (i : Fin n -> Acc i -> Acc (i + 1)) -> Acc n
nat~fold = fadeno.nat~fold

// Mendler f =
// test =
//   forall (u : U32) (a : Type+ u) (acc : Type+ u).
//   List a ->
//   ((List a -> acc) -> Record { .step = Record { .left = a | .rest = List a } | .base = acc }) ->
//   acc

// // Union = Record (meta : { .tag = Tag } \/ { .val = U32 })
// Union = \cases.
//   Record (meta : { .tag = Tag } \/ fadeno.record-get meta.tag cases)

in {}
