unpack fadeno. Type+ U32 Tag List Bool Eq refl Row Record list-length list-indexl if _<_ W wrap unwrap

Kind = Type+ 1
/: Kind
Type = Type+ 0

/: u : U32 -@> A : Type+ u -@> A -> A
id = \x. x

/: u : U32 -@> K : Type+ u -@> V : Type+ u -@> K -> V -> Record { .k = K | .v = V }
_=>_ = \k v. { .k = k | .v = v }

/: u : U32 -@> Type+ u
Unit = Record {}
/: Unit
unit = {}

/: Type
Never = Unit

/: u : U32 -@> Type+ u -> Type+ u
Not = \a. a -> Never

/: Bool -> Type
Where = \x. Eq x true

// Checking fails due to a commented `infer []`. Yeah, @7ba939ac886954e9afd0163dfc5ec4eea0dd8e00 was a great idea.
// /: u : U32 -@> Acc : (U32 -> Type+ u) -@> Acc 0 -> (i : U32 -> Acc i -> Acc (i + 1)) -> n : U32 -> Acc n
nat~fold = fadeno.nat~fold

// /: u : U32 -@> Acc : Type+ u -@> Acc -> (U32 -> Acc -> Acc) -> U32 -> Acc
// nat-fold = \@u @Acc. nat~fold @u @(\_. Acc)

in {}

// /: forall (u : U32). Tag -> List (Record { .k = Tag | .v = Row (Type+ u) }) -> Row (Type+ u)
// find-case =

// /: u : U32 -> Tag -> List (Record { .k = Tag | .v = Row (Type+ u) }) -> Row (Type+ u)
// find-case = \u tag cases. nat~fold
//  (\i. Unit -> Row (Type+ u))
//  (list-length cases)
//  {} //(forall (row : Row (Type+ u)). row)
//  (\i rec. {})
//  {}


// /: forall (u : U32). Tag -> Row (Type+ u) -> Row (Type+ u)
// Optional = \tag row. s : { (tag) = Bool } \/ row

// Trash signature. It's way too overcomplicated by itself.
// /: forall (u : U32) (a : Type+ u) (b : Type+ u). l : List a -> (a -> Record (Optional .found {.val = b})) -> Record (Optional .found {.val = b})
// list-findl =

// /: u : U32 -> Tag -> List (Record { .k = Tag | .v = Row (Type+ u) }) -> Row (Type+ u)
// find-case = \u tag cases. nat~fold
//  (\i. Unit -> Row (Type+ u))
//  (list-length cases)
//  {} //(forall (row : Row (Type+ u)). row)
//  (\i rec. {})
//  {}

// // Union = Record (meta : { .tag = Tag } \/ { .val = U32 })
// Union = \cases.
//   Record (meta : { .tag = Tag } \/ fadeno.record-get meta.tag cases)

// First of all, Mendler-style nat-fold. Second of all, IS IT POSSIBLE TO SEPARATE `rec` function by making `acc` indexed, so you don't have to pass `rec` at each step?
// Most likely not, since continuation is basically a proof. If it's a proof, though... couldn't it be just erased?

//ListC = \A. forall R. (forall Acc. (Acc -> R) -> Union [ .nil = {} | .cons = { .head = A | .tail = Acc } ] -> R) -> R

//list13 = \consumer.
//  consumer
//    (consumer (consumer identity))
//    { .tag = .cons | .head = 1 | .tail = { .tag = .cons | .head = 2 | .tail = { .tag = .nil } } }
