Type+ = fadeno.Type+
Kind = Type+ 1

/: Kind
Type = Type+ 0

/: Type
U32 = fadeno.U32
/: Type
Tag = fadeno.Tag

// TODO: Type
Row = fadeno.Row

// TODO: Type
Record = fadeno.Record

/: forall (u : U32) (a : Type+ u). a -> a
id = \x. x

a = 4
// /: forall (u1 : U32) (k : Type+ u1) (u2 : U32) (v : Type+ u2). k -> v -> Record { .k = k | .v = v }
_=>_ = \k v. { .k = k | .v = v }
b = 5

// Union = Record (meta : { .tag = Tag } /\ { .val = U32 })
// Union = \cases.
//   Record (meta : { .tag = Tag } /\ fadeno.record-get meta.tag cases)

in [ 4 => 5 | 6 => 7 ]
