// Type+ = fadeno.Type+
// U32 = fadeno.U32

// Kind = Type+ 1

// /: Kind
// Type = Type+ 0

// /: forall (u : U32) (A : Type+ u). A -> A
// id = \x. x

// // /: forall (u : U32) (AT : Type+ u). A : AT -> A -> forall Res. (B : AT -> B -> Res) -> Res
// // new-stupid-dep-pair = \a b f. f a b

// // in \x. id x
// in id fadeno.U32

// fadeno
// \f a. f a
// in Type+
// in
// in \x y z w. {( .x = self x | .y = self y )}
// \x.
//   y = 4
//   z = 5
//   in \never. u = 3 in \w. u + x + (y + z) + w
// \x. 4
\f x. f x
