unpack fadeno. Type+ Int+ Int Tag List Bool Eq refl Row Record list_length list_indexl if _<_ W wrap unwrap nat_ind Never

_+_ = fadeno.int+_add

Kind = Type+ 1
/: Kind
Type = Type+ 0

/: u : Int+ -@> A : Type+ u -@> A -> A
id = \x. x

/: u : Int+ -@> K : Type+ u -@> V : Type+ u -@> K -> V -> Record { .k = K | .v = V }
_=>_ = \k v. { .k = k | .v = v }

/: Type
Unit = Record {}
/: Unit
unit = {}

/: u : Int+ -@> Type+ u -> Type+ u
Not = \a. a -> Never

/: Bool -> Type
Where = \x. Eq x true

/: u : Int+ -@> Acc : Type+ u -@> Acc -> (Int+ -> Acc -> Acc) -> Int+ -> Acc
nat_fold = \@u @Acc. nat_ind @u @(\_. Acc)

//list-fold

// /: u : Int+ -@> A : Type+ u -@> i : Int+ -> l : List A -> Where (i < list_length l) -@> A
// list-indexr =

// /: u : Int+ -@> Tag -> List (Record { .k = Tag | .v = Row (Type+ u) }) -> Row (Type+ u)
// find-case = \@u tag l. nat~fold @u @(\i. Where (i < list-length l) -@> Row (Type+ u))
//   (\@_. {})
//   (\i rec @inrange. rec @inrange)
//   (list-length l)
//   @refl

in {}

// /: u : Int+ -> Tag -> List (Record { .k = Tag | .v = Row (Type+ u) }) -> Row (Type+ u)
// find-case = \u tag cases. nat~fold
//  (\i. Unit -> Row (Type+ u))
//  (list-length cases)
//  {} //(forall (row : Row (Type+ u)). row)
//  (\i rec. {})
//  {}


// /: forall (u : Int+). Tag -> Row (Type+ u) -> Row (Type+ u)
// Optional = \tag row. s : { (tag) = Bool } \/ row

// Trash signature. It's way too overcomplicated by itself.
// /: forall (u : Int+) (a : Type+ u) (b : Type+ u). l : List a -> (a -> Record (Optional .found {.val = b})) -> Record (Optional .found {.val = b})
// list-findl =

// /: u : Int+ -> Tag -> List (Record { .k = Tag | .v = Row (Type+ u) }) -> Row (Type+ u)
// find-case = \u tag cases. nat~fold
//  (\i. Unit -> Row (Type+ u))
//  (list-length cases)
//  {} //(forall (row : Row (Type+ u)). row)
//  (\i rec. {})
//  {}

// // Union = Record (meta : { .tag = Tag } \/ { .val = Int+ })
// Union = \cases.
//   Record (meta : { .tag = Tag } \/ fadeno.record-get meta.tag cases)

// First of all, Mendler-style nat-fold. Second of all, IS IT POSSIBLE TO SEPARATE `rec` function by making `acc` indexed, so you don't have to pass `rec` at each step?
// Most likely not, since continuation is basically a proof. If it's a proof, though... couldn't it be just erased?

//ListC = \A. forall R. (forall Acc. (Acc -> R) -> Union [ .nil = {} | .cons = { .head = A | .tail = Acc } ] -> R) -> R

//list13 = \consumer.
//  consumer
//    (consumer (consumer identity))
//    { .tag = .cons | .head = 1 | .tail = { .tag = .cons | .head = 2 | .tail = { .tag = .nil } } }
