unpack fadeno. Type+ U32 Tag List Bool Eq refl Row Record list-length if

Kind = Type+ 1
/: Kind
Type = Type+ 0

/: forall (u : U32) (A : Type+ u). A -> A
id = \x. x

/: forall (u : U32) (K : Type+ u) (V : Type+ u). K -> V -> Record { .k = K | .v = V }
_=>_ = \k v. { .k = k | .v = v }

/: forall (u : U32). Type+ u
Unit = Record {}
/: Unit
unit = {}

/: Type
Never = exists A. A

/: forall (u : U32). Type+ u -> Type+ u
Not = \a. a -> Never

/: forall (u : U32). A : Type+ u -> (A -> Type+ u) -> Type+ u
Ref = \Ty predicate. Record (s : { .val = Ty } \/ { .prf = predicate s.val })

// // /: forall (u : U32) (A : Type+ u). List A -> Type+ A
// // IsEmpty = \l. Eq (list-length l) 0

/: U32 -> U32 -> Type
_~<=_ = \a b. exists (extra : U32). Eq (a + extra) b

/: U32 -> U32 -> Type
_~<_ = \a b. (a + 1) ~<= b

/: U32 -> Type
Fin = \n. Ref U32 (\i. i ~< n)

/: forall (u : U32) (A : Type+ u). l : List A -> Fin (list-length l) -> A
list-indexl = fadeno.list-indexl

/: forall (u : U32). Acc : (U32 -> Type+ u) -> n : U32 -> Acc 0 -> (i : Fin n -> Acc i -> Acc (i + 1)) -> Acc n
nat~fold = fadeno.nat~fold

// /: forall (u : U32). Tag -> Row (Type+ u) -> Row (Type+ u)
// Optional = \tag row. s : { (tag) = Bool } \/ row

// Trash signature. It's way too overcomplicated by itself.
// /: forall (u : U32) (a : Type+ u) (b : Type+ u). l : List a -> (a -> Record (Optional .found {.val = b})) -> Record (Optional .found {.val = b})
// list-findl =

// /: u : U32 -> Tag -> List (Record { .k = Tag | .v = Row (Type+ u) }) -> Row (Type+ u)
// find-case = \u tag cases. nat~fold
//  (\i. Unit -> Row (Type+ u))
//  (list-length cases)
//  {} //(forall (row : Row (Type+ u)). row)
//  (\i rec. {})
//  {}

// // Union = Record (meta : { .tag = Tag } \/ { .val = U32 })
// Union = \cases.
//   Record (meta : { .tag = Tag } \/ fadeno.record-get meta.tag cases)

in Type+ 0 -> Type+ 1 //nat~fold (\i. Unit -> Row (Type+ 0)) //Row (Type+ 4)
