Type+ = fadeno.Type+
Kind = Type+ 1

/: Kind
Type = Type+ 0

/: Type
U32 = fadeno.U32
/: Type
Tag = fadeno.Tag
/: forall (u : U32). Type+ u -> Type+ u
List = fadeno.List

// TODO: Type
Row = fadeno.Row

// TODO: Type
Record = fadeno.Record

/: forall (u : U32) (a : Type+ u). a -> a
id = \x. x

/: forall (u : U32) (k : Type+ u) (v : Type+ u). k -> v -> Record { .k = k | .v = v }
_=>_ = \k v. { .k = k | .v = v }

Ref = \Ty predicate. Record { .Ty = Ty | .prf = Eq predicate true }

// /: = List a -> U32
// list-length = ...

// /: (l : List a) ->


// Mendler f =
// test =
//   forall (u : U32) (a : Type+ u) (acc : Type+ u).
//   List a ->
//   ((List a -> acc) -> Record { .step = Record { .left = a | .rest = List a } | .base = acc }) ->
//   acc

// // Union = Record (meta : { .tag = Tag } /\ { .val = U32 })
// Union = \cases.
//   Record (meta : { .tag = Tag } /\ fadeno.record-get meta.tag cases)

in {}
