// TODO: attach type? to EventId?
// TODO: avoid looping with event list... eh. Actually, not a problem I guess? Gear universe seems to arise naturally
// if we replace SuperType in Event with Type^ u.
Key = List Int8+
EventId = List Int32+

// TODO: Enforce event-generator ownership somehow?
Event^ = \u.
  {( .tag = Tag | .Ty = Type^ u )}
  \archetype/ {( .sender = Key | .val = archetype.Ty })

// Event list should be a radix tree from EventId to `Event^ ...`. However, it's problematic that you need to somehow downgrad `Tree (Event^ u)` to `Tree (Event^ j)`
// by dropping entries.
// Downgrading is easy with lazy evaluation. Could we somehow make a lazy... map... without making actual lazy evaluation?

//Gear = \Cfg Out. Record (meta : { Cache : Row^ u } \/ { initial : meta.Cache | step : Cfg -> meta.Cache -> Out })

//Gear = \Cfg Out.

events =
  [ .upload_file => {( .file = Blob )} // static
  | .commit_richtext = {( .prev = Opt EventId | .delta = TextDelta )} // static
  | .new_collector = {( .gear = Gear  )}
  //| .create_branch = {()}
  //| .push_branch = {( .branch = EventId | .obj = EventId )}

  ]

// Start idea: users can publish immutable objects. These immutable objects are
// then organized and rendered.
// While it's logical that a user first creates a commit and then attaches it, it... does sound a little stupid
// from the perspective of memory. I'm not happy with duplicating entries in the memory.
// But, in the end, there's nothing wrong with making many events per one action.

// Okay, let's talk about branches and immutable objects.
// First of all, immutability is good, obviously! We need more things to be immutable.
// Simplistic design of branches rapidly ruins immutability. So it's better to think of a structure that
// is logical & doesn't instantly crawl.
//
// Idea: users just push immutable objects. That's it. Most of the content is just immutable.
// This is good for things like PRs: you just push a delta, and upstream easily accepts/rejects it. This is not as good for things like "comment edits",
// although still has its place.
// **Obviously**, it should be possible to merge multiple immutable objects into a new immutable object.
// **Moreover**, it should be possible to build dynamic objects that self-regulate (or are regulated by the "timeline").
// The idea of branches that both unify content & are dynamic is dumb, since it unifies two unrelated concepts.
