Type^ = fadeno.Type^
Kind = Type^ 1

/: Kind
Type = Type^ 0

/: Type
U32 = fadeno.U32
/: Type
Tag = fadeno.Tag
/:  forall (u : U32). Type^ u -> Type^ u
Row = fadeno.Row
/: forall (u : U32). Row (Type^ u) -> Type^ u
Record = fadeno.Record
/: Type
Binary = fadeno.Binary

/: forall (u : U32) (A : Type^ 0). A -> A
id = \x. x

/: forall (u : U32) (AT : Type^ u). A : AT -> A -> forall res. (B : AT -> B -> Res) -> Res
new-stupid-dep-pair = \a b f. f a b

/: forall (u : U32) (k : Type^ u) (v : Type^ u). k -> v -> Record { .k = k | .v = v }
_=>_ = \k v. { .k = k | .v = v }

/: forall (u : U32). List (Record { .k = Tag | .v = Type^ u }) -> Type^ u
Union = \cases.
  Record (meta : { .tag = Tag } /\ fadeno.record-get meta.tag cases)


/: forall (u : U32). Record { .Ctx = Type^ u | .Out = Type^ u | .Cache = Type^ u | .Cfg = Type^ u } -> Type^ u
GearTemplate = \inp. Record
  { .initial = inp.Cache
  | .configure = inp.Ctx -> Union [.seed => {} | .reseed => {.old-cfg = inp.Cfg}] -> inp.Cache
  | .run = Record { .cfg = inp.Cfg | .cache = inp.Cache } -> Record { .out = inp.Out | .cache = inp.Cache }
  }

/: (u : U32) -> Record { .Ctx = Type^ u | .Out = Type^ u | .Cache = Type^ u } -> Type^ u
GearFn = \u inp. Record
  (self : { .Cfg = Type^ u }
  /\{ .cfg = self.CfgT }
    | .template = GearTemplate (inp /\ { .Cfg = self.Cfg })
    }}

RefTy = \ty predicate. Record
  (self : { .value = ty }
  /\ { .proof = Eq (predicate self.value) True } )

Serializer = \T. Record
  (self-ser : { .ser = T -> Binary }
  /\ self-deser : { .deser = (data : Binary) -> forall (a : T). Eq data (self-ser.ser a) -> T}
  /\ { .proof = forall (a : T). Eq a (self-ser.deser (self.ser a)) })

UniversalSerializer = forall (u : U32). (T : Type^ u) -> Serializer T


in ...




Type^ = fadeno.Type^
U32 = fadeno.U32
Bool = fadeno.Bool
Tag = fadeno.Tag

Kind = Type^ 1

/: Kind
Type = Type^ 0

/: forall (u : U32) (A : Type^ 0). A -> A
id = \x. x

/: forall (u : U32) (AT : Type^ u). A : AT -> A -> forall res. (B : AT -> B -> Res) -> Res
new-stupid-dep-pair = \a b f. f a b

// ----

Eq = fadeno.Eq
/: Eq a b -> Eq b c -> Eq a c
example a b =
  rewrite b
  in a

/: Eq a b -> Eq b a
example =

// fadeno.access : forall (u : U32) (row : Row (Type^ u)) (t : Type^ u). tag : Type -> record : Record (tag : t | row) -> t
// fadeno.get : forall (u : U32) (row : Row (Type^ u)). record : Record row -> tag : Type -> { .found : Bool || if | self.found.  |. yes }

Union = \variants.
  { .tag : Tag
  || if self.tag
    | }

// Eq = \x. (x -> x -> )

u32 =
  { .Type = U32
  | .eq =
  }

pair = \a b.
  { .Type = a.Type -> b.Type -> forall z. (B)

  }


/: Record { .ctx : Type | .out : Type | .cache : Type | .cfg : Type } -> Type
GearTemplate = \inp. Record
  { .initial : inp.cache
  | .configure : inp.ctx -> Union { .seed : {} | .reseed : inp.cfg } -> inp.cache
  | .run : Record { :сfg | :cache } -> { :out | :cache }
  }

GearFn = Record
  {
  |
  }
