unpack fadeno. Type^ Int Tag List Bool Eq refl Row^ list_length list_indexl
if W int_>=0 wrap unwrap fix Never Any int_neg tag_==

_+_ = fadeno.int_add
_-_ = \a b. a + (int_neg b)

/: Fun (Int) (Int) -> Bool
_>=_ = \a b. int_>=0 (a - b)
_>_ = \a b. a >= (b + 1)
_<=_ = \a b. b >= a
_<_ = \a b. b > a

Kind = Type^ 1
/: Kind
Type = Type^ 0
/: Kind
Row = Row^ 0

/: Fun {A} (A) -> A
id = \x. x

/: Fun {K} {V} (K) (V) -> {( .k = K | .v = V )}
_=>_ = \k v. { .k = k | .v = v }

/: Row
Unit = {()}
/: Unit
unit = {}

/: Fun {u} (Type^ u) -> Type^ u
Not = \A. Fun (A) -> Never

/: Fun (Bool) -> Type
Where = \x. Eq x true

/: Type
Int+ = Int @|pos : Where (. > 0)|

/: Fun {a : Any} {b : Any} (Eq a b) -> Eq b a
~sym = \@_ @_ aToB. rewrite aToB in refl

/: Fun {u} (Row^ u) -> Type^ u
Opt = \R. {( .has = Bool )} \./ (if ..has R Unit)

/: Fun {u} (Type^ u) (Type^ u) -> Type^ u
Iter = \ElT T. Fun (T) -> Opt {( .x = ElT | .xs = T)}

FinIter = \ElT T. @|maxsize : Fun (T) -> Int+|
    Iter ElT T
    @|dec :
        Fun (curr : T) {r : Where (. curr).has} ->
        Where (rewrite r in (maxsize (. curr).xs < maxsize curr)) |

// TODO: rename
/: Fun {A} {T} {R} (FinIter A T) (T) (R) (Fun (A) (Fun (Unit) -> R) -> R) -> R
iter_fix = \@A @T @R I it0 base step.
  fix @T @R @(I.@maxsize) (\it rec.
    xxs = I it
    in if xxs.has
      (\@yes. rewrite yes in step xxs.x (\_unit. rec xxs.xs @SORRY)) //(I.@dec it @refl)))
      base
  ) it0
///: F

//Iterator = \Acc. @|maxsize : Acc -> Int+| (Fun (a : Acc) (_ : Where (maxsize a > 0)) ->

///: Fun (i : Int+) (n : Int+) {_ : Where (i < n)} -> Int+
//inv_index = \i n @prf. to_int+ (n - (i + 1)) @prf

///: Fun {i : Int+} {n : Int+} -> Where (n - (i + 1) < n)
//~inv_index_bounded = SORRY

////// To remake eventually
///: Fun {Acc : Fun (Int+) -> Any} (n : Int+) (Fun (i : Int+) {_ : Where (i < n)} (Acc (i ++ 1)) -> Acc i) (Acc n) -> Acc 0
//~int+_unfold = \@Accf n step final.

//  /: Fun {i : Int} (Where (i + 1 <= n)) -> Where (i <= n)
//  ~smaller = SORRY

//  in ~int+_fold @(\i. Fun {prf : Where (i <= n)} -> Accf (to_int+ (n - i) @prf))
//    (\@_. final)
//    (\i rec @~i+1<=n.
//      step (inv_index i n @~i+1<=n) @(~inv_index_bounded @i @n) (rec @(~smaller @i ~i+1<=n))
//    )
//    n @refl

///: Fun {Acc} (n : Int+) (Fun (i : Int+) {_ : Where (i < n)} (Acc) -> Acc) (Acc) -> Acc
//int+_unfold = \@Acc. ~int+_unfold @(\_. Acc)

//Iterator = \T. Fun {R} (Fun (T) (Fun ({()}) -> R) -> R) -> R

///: Fn {A} (List A) -> Iterator A
//list_iter = \l @R. fix @ @R @
//  ()
//  0

///: Fun {u} (tag : Tag) (List {( .k = Tag | .v = Row^ u )}) -> Row^ u
//find-case = \@u tag l. SORRY

///: Fun {u} (tag : Tag) (List {( .k = Tag | .v = Row^ u )}) -> Row^ u
//find-case = \@u tag l. int+_unfold @(Row^ u)
//    (list_length l)
//    (\i @bounded rec.
//    case = list_indexl i l @bounded
//    in if (tag_== tag case.k)
//        (case.v)
//        rec
//    )
//    {( .never = Never )}

///: Fun {u : Int+} (List {( .k = Tag | .v = Row^ u )}) -> Row^ u
//U = \cases. {( .tag = Tag )} \meta/ find-case meta.tag cases

///: Fun {u : Int+} (A : Type^ u) -> Row^ u
//Opt = \A. U [ .none => Unit | .some => {( .val = A )} ]

/: Fun (u : Int) -> Type^ (u + 1)
Dyn^ = \u. {( .Ty = Type^ u )} \./ {( .val = ..Ty )}

///: Fun (u : Int+) (Fun (Type^ u) -> Type^ u) -> Type^ (u + 1)
//Church = \u F. Fun {X : Type^ u} (Fun (F X) -> X) -> X

in Iter //_>_ //{ ._>=_ = _>=_ | ._>_ = _>_ | .Where = Where | .Type = Type}
