unpack fadeno. Type^ Int Tag List Bool Eq refl Row^ list_length list_indexl list_viewl
if W int_>=0 loop Never Any int_neg tag_== <=~trans list_viewl~dec W w_wrap w_unwrap

/: Fun (Int) (Int) -> Int
_+_ = fadeno.int_add
_-_ = \a b. a + (int_neg b)

// A function that returns its argument
/: Fun (Int) -> Int
id = \x. x

/: Fun (Int) (Int) -> Bool
_>=_ = \a b. int_>=0 (a - b)
_>_ = \a b. a >= (b + 1)
_<=_ = \a b. b >= a
_<_ = \a b. b > a

Kind = Type^ 1
/: Kind
Type = Type^ 0
/: Kind
Row = Row^ 0

/: Fun {A} (A) -> A
id = \x. x

/: Fun {K} {V} (K) (V) -> {( .k = K | .v = V )}
_=>_ = \k v. { .k = k | .v = v }

/: Row
Unit = {()}
/: Unit
unit = {}

/: Fun {u} (Type^ u) -> Type^ u
Not = \A. Fun (A) -> Never

/: Fun (Bool) -> Type
Where = \x. Eq x true

/: Type
Int+ = Int @|>=0 : Where (. >= 0)|

/: Fun (Int+) (Int+) -> Int+
_++_ = \a b. (a + b) @|<=~trans @0 @b @(a + b) b.@>=0 a.@>=0|

/: Fun (Int) -> Int+
int-clamp>int+ = \x.
  if @Int+ (x >= 0)
    (\@yes. x @|yes|)
    (0 @|refl|)

/: Fun {a : Any} {b : Any} (Eq a b) -> Eq b a
~sym = \@_ @_ aToB. rewrite aToB in refl

opaque Opt = \R. {( .has = Bool )} \./ (if ..has R Unit)

/: Fun {A} -> Opt A
mk_none = rewrite Opt.@un in ({ .has = false } \/ {})
/: Fun {A} (A) -> Opt A
mk_some = \val. rewrite Opt.@un in ({ .has = true } \/ val)

/: Fun {A} (has : Bool) (Fun {_ : Where has} -> A) -> Opt A
mk_some_if = \has body. rewrite Opt.@un in ({ .has = has } \/ if has
  (\@yes. rewrite yes in body @refl)
  (\@no. rewrite no in {}))

/: Fun (j : Int+) -> Type^ (j + 1)
Trait^ = \u. Fun (Type^ u) -> Type^ u
Trait = Trait^ 0

//// Any implementer of trait
opaque ImplOf^ = \u trait. @|T: Type^ u| {( .obj = T | .impl = trait T )}

opaque Iter = \ElT T. Fun (T) -> Opt {( .curr = ElT | .rest = T)}

opaque FinIter = \ElT T.
  rewrite Opt.@un in
  rewrite Iter.@un in
  @|maxsize : Fun (T) -> Int+|
    Iter ElT T
    @|dec :
        Fun (curr : T) {r : Where (. curr).has} ->
        Where (rewrite r in (maxsize (. curr).rest < maxsize curr)) |

Int+< = \to. Int+ @|< : Where (. < to)|

/: Fun (to : Int+) -> ImplOf^ 0 (FinIter (Int+< to))
iter_< = \to.
  rewrite ImplOf^.@un in
  @|Int+|
  { .obj = 0 @|refl|
  | .impl =
    /: Iter (Int+< to) Int+
    iter = rewrite Iter.@un in \curr. mk_some_if (curr < to) (\@yes. rewrite yes in { .curr = curr | .rest = curr ++ 1 })
    rewrite FinIter.@un
    in
      @|\curr. int-clamp>int+ (to - curr)|
      iter
      @|\curr @has. rewrite has rewrite <=~trans @curr @(curr + 1) @to refl refl in refl|
  }

/: Fun {u} {A : Type^ u} (l : List A) -> ImplOf^ u (FinIter A)
iter_list = \@_ @A start.
  rewrite ImplOf^.@un in
  @|List A|
  { .obj = start
  | .impl =
    /: Iter A (List A)
    iter = rewrite Iter.@un in \curr. mk_some_if (list_length curr > 0)
      (\@yes.
        res = list_viewl curr @yes
        in { .curr = res.left | .rest = res.rest })
    rewrite FinIter.@un
    in @|list_length| iter @|\curr @has. rewrite has rewrite list_viewl~dec curr in refl|
  }

// Loop, at each iteration getting a new element from an iterator.
/: Fun {u} {A} {O} (ImplOf^ u (FinIter A)) (Fun (A) (O) -> O) (O) -> O
loop_iter = \@_ @A @O iter0 f final.
  rewrite ImplOf^.@un
  step = iter0.@_.impl
  rewrite FinIter.@un
  in loop @iter0.@T @step.@maxsize @O iter0.@_.obj (\iterT rec.
    rewrite Iter.@un
    next = step iterT
    rewrite Opt.@un
    in if next.has
      (\@yes. rewrite yes in f next.curr (rewrite step.@dec iterT @refl in rec next.rest @refl))
      final
  )

/: Fun {u : Int+} (tag : Tag) (List {( .k = Tag | .v = Row^ u )}) -> Row^ u
find_case = \@u tag l. loop_iter @u (iter_list l) 4 5
    // crashes, because it instantiates iter_list's {A : Type^ u} to the existential {A : Any}.
    // ... which is actually kinds surprising since I expected `iter_list l` to type... UH OH...
    // I have a bad feeling that we're hurrying too much with checking the types for existentials. This should probably be done as we unscope.
    // EDIT: no. "Meta-variable refinement". in `infer`, if `(ExVar : A) : B`, we first check `A <: B`, and, if that fails,
    // create a new existential ExVar B and try unify `ExVar A` to it. Shortcut: just restrict type in-place.

///: Fun {u} (tag : Tag) (List {( .k = Tag | .v = Row^ u )}) -> Row^ u
//find-case = \@u tag l. int+_unfold @(Row^ u)
//    (list_length l)
//    (\i @bounded rec.
//    case = list_indexl i l @bounded
//    in if (tag_== tag case.k)
//        (case.v)
//        rec
//    )
//    {( .never = Never )}

///: Fun {u : Int+} (List {( .k = Tag | .v = Row^ u )}) -> Row^ u
//U = \cases. {( .tag = Tag )} \meta/ find-case meta.tag cases

///: Fun {u : Int+} (A : Type^ u) -> Row^ u
//Opt = \A. U [ .none => Unit | .some => {( .val = A )} ]

///: Fun (u : Int+) -> Type^ (u + 1)
//Dyn^ = \u. {( .Ty = Type^ u )} \./ {( .val = ..Ty )}

///: Fun (u : Int+) (Fun (Type^ u) -> Type^ u) -> Type^ (u + 1)
//Church = \u F. Fun {X : Type^ u} (Fun (F X) -> X) -> X

in Opt
//in fin_iterable^.T //Iter //_>_ //{ ._>=_ = _>=_ | ._>_ = _>_ | .Where = Where | .Type = Type}
