unpack fadeno. Type+ Int+ Int Tag List Bool Eq refl Row list_length list_indexl
if W int_>=0 wrap unwrap ~int+_fold Never Any int_neg tag_==

// TODO: make it so ++ erases to +

_++_ = fadeno.int+_add
_+_ = fadeno.int_add
_-_ = \a b. a + (int_neg b)

/: Fun (Int) (Int) -> Bool
_>=_ = \a b. int_>=0 (a - b)
_>_ = \a b. a >= (b + 1)
_<=_ = \a b. b >= a
_<_ = \a b. b > a

Kind = Type+ 1
/: Kind
Type = Type+ 0

/: Fun {u : Int+} {A : Type+ u} (A) -> A
id = \x. x

/: Fun {u : Int+} {K : Type+ u} {V : Type+ u} (K) (V) -> {( .k = K | .v = V )}
_=>_ = \k v. { .k = k | .v = v }

/: Row (Type+ 0)
Unit = {()}
/: Unit
unit = {}

/: Fun {u : Int+} (Type+ u) -> Type+ u
Not = \A. Fun (A) -> Never

/: Fun (Bool) -> Type
Where = \x. Eq true x

/: Fun {u : Int+} {Acc : Type+ u} (Acc) (Fun (Int+) (Acc) -> Acc) (Int+) -> Acc
int+_fold = \@u @Acc. ~int+_fold @u @(\_. Acc)

/: Fun (i : Int) {Where (int_>=0 i)} -> Int+
to_int+ = \i @_.
  /: Eq Int+ Int
  e = SORRY
  in rewrite e in i

// All non-proof arguments implicit, all other proofs explicit?
/: Fun {n : Int+} -> Eq 0 (n + (int_neg n))
~n-n = SORRY

/: Fun {a : Any} {b : Any} (Eq a b) -> Eq b a
~sym = SORRY

/: Fun {a : Int+} {b : Int+} -> Eq (a + b) (a ++ b)
~+_eq_++ = SORRY

/: Fun (i : Int+) (n : Int+) {Where (i < n)} -> Int+
inv_index = \i n @prf. to_int+ (n - (i + 1)) @prf

/: Fun {i : Int+} {n : Int+} -> Where (n - (i + 1) < n)
~inv_index_bounded = SORRY

//// To remake eventually
/: Fun {u : Int+} {Acc : Fun (Int+) -> Type+ u} (n : Int+) (Fun (i : Int+) {Where (i < n)} (Acc (i ++ 1)) -> Acc i) (Acc n) -> Acc 0
~int+_unfold = \@u @Accf n step final.
  /: Fun {i : Int} -> Eq ((n - (i + 1)) ++ 1) (n - i)
  ~simplify = SORRY

  /: Fun {i : Int} (Where (i + 1 <= n)) -> Where (i <= n)
  ~smaller = SORRY

  rewrite ~n-n @n
  in ~int+_fold @u @(\i. Fun {prf : Where (i <= n)} -> Accf (to_int+ (n - i) @prf))
    (\@_. final)
    (\i rec @~i++1<=n.
      ~i+1<=n @= rewrite (~+_eq_++ @i @1) in ~i++1<=n
      rewrite ~sym (~+_eq_++ @i @1)
      in step (inv_index i n @~i+1<=n) @(~inv_index_bounded @i @n) (rewrite ~simplify @i in rec @(~smaller @i ~i+1<=n))
    )
    n
    @(rewrite ~sym (~n-n @n) in refl @0)

/: Fun {u : Int+} {Acc : Type+ u} (n : Int+) (Fun (i : Int+) {Where (i < n)} (Acc) -> Acc) (Acc) -> Acc
int+_unfold = \@u @Acc. ~int+_unfold @u @(\_. Acc)

/: Fun {u : Int+} (tag : Tag) (List {( .k = Tag | .v = Row (Type+ u) )}) -> Row (Type+ u)
find-case = \@u tag l. int+_unfold @(u ++ 1) @(Row (Type+ u))
    (list_length l)
    (\i @bounded rec.
    case = list_indexl i l @bounded
    in if (tag_== tag case.k)
        (case.v)
        rec
    )
    {( .never = Never )}

/: Fun {u : Int+} (List {( .k = Tag | .v = Row (Type+ u) )}) -> Row (Type+ u)
U = \cases. {( .tag = Tag )} \meta/ find-case meta.tag cases

/: Fun {u : Int+} (A : Type+ u) -> Row (Type+ u)
Opt = \A. U [ .none => Unit | .some => {( .val = A )} ]

in {}
