unpack fadeno. Type^ Int Tag List Bool Eq refl Row^ list_length list_indexl list_viewl
if W int_>=0 loop Never Any int_neg tag_== <=~trans list_viewl~dec

/: Fun (Int) (Int) -> Int
_+_ = fadeno.int_add
_-_ = \a b. a + (int_neg b)

// A function that returns its argument
/: Fun (Int) -> Int
id = \x. x

/: Fun (Int) (Int) -> Bool
_>=_ = \a b. int_>=0 (a - b)
_>_ = \a b. a >= (b + 1)
_<=_ = \a b. b >= a
_<_ = \a b. b > a

Kind = Type^ 1
/: Kind
Type = Type^ 0
/: Kind
Row = Row^ 0

/: Fun {A} (A) -> A
id = \x. x

/: Fun {K} {V} (K) (V) -> {( .k = K | .v = V )}
_=>_ = \k v. { .k = k | .v = v }

/: Row
Unit = {()}
/: Unit
unit = {}

/: Fun {u} (Type^ u) -> Type^ u
Not = \A. Fun (A) -> Never

/: Fun (Bool) -> Type
Where = \x. Eq x true

/: Type
Int+ = Int @|>=0 : Where (. >= 0)|

/: Fun (Int+) (Int+) -> Int+
_++_ = \a b. (a + b) @|<=~trans @0 @b @(a + b) b.@>=0 a.@>=0|

/: Fun (Int) -> Int+
int-clamp>int+ = \x.
  if @Int+ (x >= 0)
    (\@yes. x @|yes|)
    (0 @|refl|)

/: Fun {a : Any} {b : Any} (Eq a b) -> Eq b a
~sym = \@_ @_ aToB. rewrite aToB in refl

/: Fun {u} (Row^ u) -> Type^ u
Opt = \R. {( .has = Bool )} \./ (if ..has R Unit)

/: Fun {A} -> Opt A
none = { .has = false } \/ {}
/: Fun {A} (A) -> Opt A
some = \val. { .has = true } \/ val
/: Fun {A} (has : Bool) (Fun {_ : Where has} -> A) -> Opt A
someIf = \has body. { .has = has } \/ if has
  (\@yes. rewrite yes in body @refl)
  (\@no. rewrite no in {})

/: Fun (j : Int+) -> Type^ (j + 1)
Trait^ = \u. Fun (Type^ u) -> Type^ u
Trait = Trait^ 0

// Any implementer of trait
/: Fun (u : Int+) (Trait^ u) -> Type^ (u + 1)
ImplOf^ = \u trait. @|T: Type^ u| {( .obj = T | .impl = trait T )}
ImplOf = ImplOf^ 0

/: Fun {u} (Type^ u) -> Trait^ u
Iter = \ElT T. Fun (T) -> Opt {( .curr = ElT | .rest = T)}

/: Fun {u} (Type^ u) -> Trait^ u
FinIter = \ElT T. @|maxsize : Fun (T) -> Int+|
  Iter ElT T
  @|dec :
    Fun (curr : T) {r : Where (. curr).has} ->
    Where (rewrite r in (maxsize (. curr).rest < maxsize curr)) |

/: Fun (to : Int+) -> ImplOf (FinIter (Int+ @|< : Where (. < to)|))
iter_< = \to.
  @|Int+|
  { .obj = 0 @|refl|
  | .impl =
    @|\curr. int-clamp>int+ (to - curr)|
    (\curr. someIf (curr < to) (\@yes. rewrite yes in { .curr = curr | .rest = curr ++ 1 }))
    @|\curr @has.
      rewrite has
      rewrite <=~trans @curr @(curr + 1) @to refl refl
      in refl|
  }

/: Fun {u : Int+} {A : Type^ u} (l : List A) -> ImplOf^ u (FinIter A)
iter_list = \@_ @A start.
  @|List A|
  { .obj = start
  | .impl =
    @|list_length|
    (\curr. someIf (list_length curr > 0) (\@yes.
      rewrite yes
      res = list_viewl curr
      in { .curr = res.left | .rest = res.rest }))
    @|\curr @has.
      rewrite has
      rewrite list_viewl~dec curr
      in refl|
  }

// Loop, at each iteration getting a new element from an iterator.
/: Fun {u} {A} {I} {O} (ImplOf^ u (FinIter A)) (Fun (A) (I) -> O) (I) -> O
loopIter = \@_ @A @I @O iter0 f.
  step = iter0.@_.impl in
  loop @iter0.@T @(Fun (I) -> O) @step.@maxsize (\rec iterO.
    SORRY
  ) iter0.@_.obj

///: Fun {u} (tag : Tag) (List {( .k = Tag | .v = Row^ u )}) -> Row^ u
//find-case = \@u tag l. SORRY

///: Fun {u} (tag : Tag) (List {( .k = Tag | .v = Row^ u )}) -> Row^ u
//find-case = \@u tag l. int+_unfold @(Row^ u)
//    (list_length l)
//    (\i @bounded rec.
//    case = list_indexl i l @bounded
//    in if (tag_== tag case.k)
//        (case.v)
//        rec
//    )
//    {( .never = Never )}

///: Fun {u : Int+} (List {( .k = Tag | .v = Row^ u )}) -> Row^ u
//U = \cases. {( .tag = Tag )} \meta/ find-case meta.tag cases

///: Fun {u : Int+} (A : Type^ u) -> Row^ u
//Opt = \A. U [ .none => Unit | .some => {( .val = A )} ]

/: Fun (u : Int+) -> Type^ (u + 1)
Dyn^ = \u. {( .Ty = Type^ u )} \./ {( .val = ..Ty )}

///: Fun (u : Int+) (Fun (Type^ u) -> Type^ u) -> Type^ (u + 1)
//Church = \u F. Fun {X : Type^ u} (Fun (F X) -> X) -> X

in {}//Iter //_>_ //{ ._>=_ = _>=_ | ._>_ = _>_ | .Where = Where | .Type = Type}
